DATABASE_URL="postgresql://postgres:test1234@postgres/postgresbtw?schema=public"
SERVER_IP=149.132.178.150
NEXTAUTH_URL=http://149.132.178.150:3000
NEXTAUTH_SECRET=YRjU8nuKMtrm4JobvXs035ET6TYctOivoFGbbfPcWtc=
NEXTAUTH_JWT_SECRET=YRjU8nuKMtrm4JobvXs035ET6TYctOivoFGbbfPcWtc=
NODE_IP=149.132.178.150
NODE_PORT=22006
OUTSIDEPORT=3000
POSTGRESQL_PASS=test1234