# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:test1234@localhost:5432/postgresbtw?schema=public"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
SERVER_IP="149.132.178.150"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="YRjU8nuKMtrm4JobvXs035ET6TYctOivoFGbbfPcWtc="
NEXTAUTH_JWT_SECRET="YRjU8nuKMtrm4JobvXs035ET6TYctOivoFGbbfPcWtc="